<html>
    <head>
        <title> ENLACES </title>
        <link rel="stylesheet" type="text/css" href="../CSS/diseno_nav.css">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            header,nav,main,footer{
                width: 960px;
                margin-left: auto;
                margin-right: auto;
                /*para ajustar el espacio en blanco de manera equitativa se hace con la propiedad "auto" en margin*/
                padding: 20px;
                 
            }
            
            header,footer{
                background-color: #201E43;
            }
            
            nav{
                background-color: #508C9B;
                height: 20px;
                text-align: center;
            }
            
            main{
                background-color: #134B70;
                height: auto;
            }
            
            
            H1,h5{
                text-align: center;
                
                color:#EEEEEE;
            }
            
            p,h2{
                color:#EEEEEE;
            }
            
            section{
                width: 800px;
                background-color: #508C9B;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
                margin-top: 10px;
                padding: 30px;
            }
            
            h2{
                padding-bottom: 20px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>ENLACES</h1>
        </header>
        <nav>
            <ul>
               <li><a href="../index.html">Inicio</a></li>
                <li><a href="tipos_de_listas.html">Tipos de listas</a></li>
                <li><a href="enlaces.html">Tipos de enlaces</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="formularios.html">Formularios</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="video.html">Videos</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="EnExt">BUAP</h2>
                <p>
                   La Benemérita Universidad Autónoma de Puebla (<a href="http://www.buap.mx">BUAP</a> ) es una institución pública de educación superior en México, ubicada en la ciudad de Puebla. Fundada en 1587 como el Colegio del Espíritu Santo, ha evolucionado a lo largo de los siglos hasta convertirse en una de las universidades más importantes del país.
				   La <a href="http://www.buap.mx" target="_blank">BUAP</a>  es autónoma y descentralizada, lo que le permite tener una gran flexibilidad en su administración y en la creación de programas académicos. Ofrece una amplia gama de programas de licenciatura, maestría y doctorado en diversas áreas del conocimiento, incluyendo ciencias, ingeniería, humanidades, artes y ciencias sociales.
				  La universidad se destaca por su compromiso con la investigación y el desarrollo científico, así como por su participación activa en la cultura y el deporte. Además, cuenta con una infraestructura moderna que incluye laboratorios, bibliotecas, centros de investigación y espacios deportivos.
 
					
 
                </p>
              
            </section>
            <section>
                <h2 id="EnInt">Prácticas </h2>
                <p>
                   Lorem ipsum dolor sit <a href="tipos_de_listas.html" target="_blank">Listas HTML</a> amet, consectetur adipiscing elit. Pellentesque malesuada congue justo nec varius. Curabitur congue consequat semper. Nulla ut varius risus, ac ornare nisi. Curabitur fringilla justo ut mi imperdiet mollis. Etiam mi est, rhoncus nec commodo ut, mattis sed eros. Donec congue<a href="../PDF/imagenes.html.pdf" target="_blank"> PDF de práctica</a> laoreet eros, bibendum volutpat lorem. Proin quis arcu posuere, lacinia odio sit amet, interdum turpis. Integer ac fringilla mauris, a cursus est. Ut justo metus, aliquam sit amet hendrerit vel, finibus ut turpis. Nunc ut sodales <a href="../PDF/P4_enlaces.html.pdf" download="../PDF/P4_enlaces.html.pdf"> DESCARGA </a>tellus. Nullam congue sem tincidunt risus faucibus lacinia. Morbi ac nulla molestie, cursus lorem et, luctus turpis. Proin nec venenatis. 
                </p>
                <br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat ut quam at lobortis. Phasellus vulputate ante eu sagittis interdum. Donec bibendum vestibulum sem. Donec ac finibus ante. Nunc eget massa vel diam varius finibus. Proin pellentesque quam a sem posuere, et vulputate leo bibendum. Integer volutpat felis in felis.
                </p>
                <br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat ut quam at lobortis. Phasellus vulputate ante eu sagittis interdum. Donec bibendum vestibulum sem. Donec ac finibus ante. Nunc eget massa vel diam varius finibus. Proin pellentesque quam a sem posuere, et vulputate leo bibendum. Integer volutpat felis in felis.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat ut quam at lobortis. Phasellus vulputate ante eu sagittis interdum. Donec bibendum vestibulum sem. Donec ac finibus ante. Nunc eget massa vel diam varius finibus. Proin pellentesque quam a sem posuere, et vulputate leo bibendum. Integer volutpat felis in felis.
                </p>
            </section>
            <section>
                <h2 id="EnPag">Melanie</h2>
               
               
                <p>
                    Melanie Adele Martinez es una cantante, compositora y directora de videos musicales estadounidense, nacida el 28 de abril de 1995 en Astoria, Queens, Nueva York. Se hizo conocida por su participación en la tercera temporada del programa de talentos "The Voice" en 2012, donde llegó a los últimos seis concursantes.
					<br>
					<br>
 					Estilo y Música
					<br>
					Melanie es conocida por su estilo único y su enfoque artístico distintivo. Su música a menudo aborda temas oscuros y emocionales, combinados con una estética visual que mezcla lo infantil con lo macabro. Su álbum debut, "Cry Baby", lanzado en 2015, incluye éxitos como "Pity Party", "Dollhouse" y "Carousel"³. Este álbum presentó al mundo su alter ego, Cry Baby, un personaje que explora las complejidades de la infancia y la adolescencia.
					<br>
					<br>
					Influencias y Estilo Visual
					<br>
					Melanie se inspira en una variedad de géneros y artistas, desde el pop alternativo hasta el hip hop y el indie. Su estilo visual es igualmente ecléctico, caracterizado por colores pastel, elementos vintage y una estética de cuento de hadas oscuro.
					<br>
					<br>
					Impacto y Legado
					<br>
					Melanie Martinez ha construido una base de fans leal gracias a su autenticidad y su capacidad para contar historias a través de su música y sus videos. Su enfoque creativo y su dedicación a su arte la han convertido en una figura influyente en la música contemporánea


                </p>
            </section>
            <section>
              <!  aca es un menú unicamente dentro de la pág y para hacer llamdados !>
                
                <nav>
                    <ul>
                        <li><a href="#EnExt">Enlaces externo</a></li>
                        <li><a href="#EnInt">Enlaces internos</a></li>
                        <li><a href="#EnPag">Enlaces de página</a></li>
                    </ul>
                </nav>
            </section>
            
        </main>
        <footer>
            <h5>Elaborado por Gabriela Isabel Sibaja Santiago</h5>
        </footer>
    </body>
</html>