<!-- Autor: Gabriela Isabel Sibaja Santiago-->
<html>
 	
    <link rel="stylesheet" type="text/css" href="../CSS/dis_pag.css">
	<link rel="stylesheet" type="text/css" href="../CSS/diseno_nav.css">
	<meta charset="UTF-8" />
    <head>
        <style type="text/css">
           /* *{
                margin: 0px;
                padding: 0px;
                
                
            }
            header,nav,main,footer{
                width: 980px;
                margin-left: auto;
                margin-right: auto;
                /*para ajustar el espacio en blanco de manera equitativa se hace con la propiedad "auto" en margin*//*
                padding: 20px;
            } 
            
            header, footer, section{
                color:darkslategrey;
            }
           *//*header{
                width: 1280 px;
                height: 60px;
                background-color:azure;
                font-size: 24px;
            }*/
            
            /*nav{
                height: 20px;
                background-color:cadetblue;
                text-align: center;
            }*/
            /*
            main{
                height: 1300px;
                background-color:cornflowerblue;
            } 
            
            section{
                background-color: bisque;
                width: 600px;
                height: 350px;
                margin-bottom: 20PX;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }*/
            
          main section ol li ul{
              padding-left: 20px;  
            }
            
            main section ol ul{
              padding-left: 20px;  
            }
             
            main section ol{
              padding-left: 20px;  
            }
            
            main section ul{
              padding-left: 20px;  
            }
            
			ul li, ol li{
				color: white;
			}
            /*h2{
                padding-bottom: 5px;
            }
            
            h5{
                font-size: 14px;
                text-align: center;
                
            }
            
            h1,h5{
                text-align: center;
            }
            footer{
                height: 60px;
                background-color:dodgerblue;*/
                
            }
        </style>
        <title>Listas</title> 
    </head>
    <body>
        <header>
        
            <h1>Listas en HTML</h1>
        
        </header>
        <nav>
             <ul>
               <li><a href="../index.html">Inicio</a></li>
                <li><a href="tipos_de_listas.html">Tipos de listas</a></li>
                <li><a href="enlaces.html">Tipos de enlaces</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="formularios.html">Formularios</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="video.html">Videos</a></li>
            </ul>
        </nav>
        <main>
            <!-- -->
            <section>
                <h2>Mis personas importantes</h2> <!--Lista ordenada o con viñeta numerada-->
                <ol>
					<li>Erick</li>
                    <li>Zaira</li>
                    <li>Amelia</li>
                    <li>Luz</li>
                    <li>Dany</li>
                    <li>Raúl</li>
                    <li>Alexel</li>
                </ol>
            </section>
            <!-- -->
            <section>
             <h2>Videojuegos favoritos</h2> <!-- Lista desordenada o con viñeta de icono-->
                <ul>
                    <li>Ori and the blind forest</li>
                    <li>Monster Hunter Rise</li>
                    <li>Rayman Legends</li>
					<li>It takes two</li>
					<li>Cris tales</li>
					<li>Cult of the lamb</li>
					<li>Fortnite</li>
                </ul>
            </section>
            <!-- -->
            <section>
                <h2>Lugares que quiero visitar</h2> <!-- Lista mixta-->
                <ol>
                    <li>Argentina</li>
                    <li>Brasil</li>
                    <li>México
                        <ul>
                            <li>Puebla
                                <ul>
                                    <li>Cuetzalan</li>
                                    <li>Zacatlán</li>
                                    <li>Huauchinango</li>
                                </ul>
                            </li>
                            <li>Michoacan</li>
                            <li>Veracruz</li>
                            <li>Oaxaca</li>
                            <li>Baja California Norte</li>
                        </ul>
                    </li>
                    <li>Italia
                        <ul>
                           
                            <li>Milan</li>
                            <li>Verona</li>
                            <li>Napoles</li>
                            
                        </ul>
                    </li>
                    <li>Estados Unidos</li>
                </ol>
            </section>
            
          
        </main>
        <footer>
            <h5>Elaborado por Gabriela Isabel Sibaja Santiago</h5>
        </footer>
    </body>
    
    
</html>